<?php

use Illuminate\Support\Facades\Route;
//


Route::group(['prefix' => 'fz'], function(){
    Route::get('/privacy', function () {return view('zPAGE.Terms.privacy');})->name('privacy');
    Route::get('/agreement', function () {return view('zPAGE.Terms.agreement');})->name('agreement');
     
});



// Юридическая информация

//     Политика конфиденциальности // privacy
//     Согласие на обработку персональных данных
//     Политика использования cookie
//     Публичная оферта (если применимо)
//     Пользовательское соглашение
//     Политика возврата и обмена товаров (если продаются товары)
//     Условия доставки (если применяется)
 
// Политики и соглашения

//     Политика конфиденциальности
//     Описание методов обработки и защиты персональных данных, права пользователя на управление своими данными.
//     Согласие на обработку персональных данных
//     Текст согласия на автоматизированную и неавтоматизированную обработку данных пользователей с их правами и возможностью отзыва.
//     Политика использования cookie
//     Подробное описание файлов cookie, используемых на сайте, и как пользователь может ими управлять.
//     Публичная оферта
//     Условия продажи товаров или оказания услуг через сайт, обязательные для заключения сделки.
//     Пользовательское соглашение
//     Правила использования сайта, обязательства администрации и права пользователей.
//     Политика возврата и обмена товаров
//     Описание условий возврата и обмена товаров, если вы продаете физические товары.
//     Условия доставки
//     Информация о способах доставки, сроках и стоимости.


Route::get('/agreement', function () {
    return view('zPAGE.Doc.gdpr');
})->name('gdpr');

 

